<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PluginManager" Version="4.0.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.15.0" />
    <PackageReference Include="SgmlReaderNetStd" Version="2.0.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.0.0" />
  </ItemGroup>

</Project>
