<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PluginManager" Version="4.2.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
    <PackageReference Include="SgmlReaderNetStd" Version="2.0.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.2.0" />
  </ItemGroup>

</Project>
