# WebSmokeTest

./: .editorconfig  README.md  WebSmokeTest.sln
src/SmokeTest.Configuration/: PluginInitialisation.cs  Program.cs  SmokeTest.Configuration.csproj
src/SmokeTest.Configuration/Classes/: ClaimsService.cs  HomeCardConfiguration.cs
src/SmokeTest.Configuration/Controllers/: ConfigurationController.Tests.cs  ConfigurationController.cs
src/SmokeTest.Configuration/Models/: DeleteConfigurationModel.cs  ImportTestModel.cs  TestConfigurationViewDetailsModel.cs  TestConfigurationViewModel.cs  TestEditModel.cs  ViewConfigurationViewModel.cs
src/SmokeTest.Configuration/Views/Configuration/: Delete.cshtml  Edit.cshtml  EditTest.cshtml  Import.cshtml  Index.cshtml  New.cshtml
src/SmokeTest.Configuration/wwwroot/js/: testConfig.js
src/SmokeTest.Middleware/: PluginInitialisation.cs  SmokeTest.Middleware.csproj
src/SmokeTest.Middleware/Classes/: PluginInitialisation.cs  TestRunManagerSettings.cs
src/SmokeTest.Middleware/Data/: User.cs
src/SmokeTest.Middleware/Internal/: IdManager.cs  Logger.cs  SmokeTestBackgroundScheduler.cs  SmokeTestHelper.cs
src/SmokeTest.Middleware/Middleware/: ErrorManagerProvider.cs  LoadData.cs  SaveData.cs  SmokeTestProvider.cs  TestRunManager.cs  UserProvider.cs
src/SmokeTest.Reports/: PluginInitialisation.cs  Program.cs  SmokeTest.Reports.csproj  Startup.cs
src/SmokeTest.Reports/Controllers/: ReportsController.cs
src/SmokeTest.Reports/Internal/: ReportHelper.cs
src/SmokeTest.Reports/Models/: ErrorDataModel.cs  ErrorViewModel.cs  TestRunProgressModel.cs  TestSummaryModel.cs
src/SmokeTest.Reports/Properties/: launchSettings.json
src/SmokeTest.Reports/Views/: _ViewImports.cshtml
src/SmokeTest.Scheduler/: PluginInitialisation.cs  Program.cs  SmokeTest.Scheduler.csproj  Startup.cs
src/SmokeTest.Scheduler/Classes/: ClaimsService.cs  HomeCardRunSchedules.cs  HomeCardSchedules.cs
src/SmokeTest.Scheduler/Controllers/: ScheduleController.cs
src/SmokeTest.Scheduler/Models/: DeleteScheduleModel.cs  QueueItemModel.cs  ScheduleListViewModel.cs  ScheduleModel.cs  ScheduleTypeModel.cs  TestRunViewModel.cs  TestRunViewModels.cs
src/SmokeTest.Scheduler/Properties/: launchSettings.json
src/SmokeTest.Settings/: PluginInitialisation.cs  Program.cs  SmokeTest.Settings.csproj
src/SmokeTest.Settings/Classes/: ClaimsService.cs  HomeCardConfiguration.cs
src/SmokeTest.Settings/Controllers/: ConfigurationController.Tests.cs  ConfigurationController.cs
src/SmokeTest.Settings/Models/: DeleteConfigurationModel.cs  TestConfigurationViewDetailsModel.cs  TestConfigurationViewModel.cs  TestEditModel.cs  ViewConfigurationViewModel.cs
src/SmokeTest.Settings/Properties/: launchSettings.json
src/SmokeTest.SystemTests/: PluginInitialisation.cs  Program.cs  SmokeTest.SystemTests.csproj  Startup.cs
src/SmokeTest.SystemTests/Controllers/: SysTestController.cs
src/SmokeTest.SystemTests/Models/: ErrorViewModel.cs  SimpleTestModel.cs
src/SmokeTest.SystemTests/Properties/: launchSettings.json
src/SmokeTest.SystemTests/Views/: _ViewImports.cshtml
src/SmokeTestShared/: Enums.cs  SmokeTest.Shared.csproj
src/SmokeTestShared/AbstractClasses/: HomeCard.cs
src/SmokeTestShared/Classes/: ReportSummary.cs  TestConfiguration.cs  TestItem.cs  TestRunLogger.cs  TestSchedule.cs
src/SmokeTestShared/Consts/: STConsts.cs
src/SmokeTestShared/Engine/: ErrorData.cs  FormReport.cs  ImageReport.cs  PageReport.cs  Report.cs  SmokeTestProperties.cs  TestResult.cs
src/SmokeTestShared/Enums/: Enums.cs
src/SmokeTestShared/Interfaces/: IConfigurationProvider.cs  IIdManager.cs  ILicense.cs  ILicenseFactory.cs  ILoadData.cs  IReportHelper.cs  ISaveData.cs  IScheduleHelper.cs  ISmokeTestHelper.cs  ITestRunLogger.cs  ITestRunManager.cs
src/SmokeTestShared/Models/: NameValueModel.cs
src/WebSmokeTest/: GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs  SmokeTest.csproj  Startup.cs  WebSmokeTest.csproj  appsettings.json
src/WebSmokeTest.UnitTests/: AnalyseDocumentTests.cs  ConfigurationTests.cs  LicenseTests.cs  OpenWebPages.cs  ReportTests.cs  ScheduleStartTests.cs  SmokeTest.UnitTests.csproj  WebSmokeTest.UnitTests.csproj
src/WebSmokeTest.UnitTests/Mocks/: ConfigurationProviderMock.cs  License.cs  LoadDataMock.cs  SaveDataMock.cs  ScheduleHelperMock.cs
src/WebSmokeTest.UnitTests/TestDocs/: SystemAdmin_Grid_42.html
src/WebSmokeTest/Classes/: License.cs  LicenseFactory.cs  Logger.cs  PluginInitialisation.cs  ServiceConfigurator.cs  SmokeTestBackgroundScheduler.cs  SmokeTestHelper.cs  SmokeTestSettings.cs  TestRunManagerSettings.cs
src/WebSmokeTest/Controllers/: HomeController.cs  LicenseController.cs
src/WebSmokeTest/Data/: User.cs
src/WebSmokeTest/Internal/: IdManager.cs  Logger.cs  SmokeTestBackgroundScheduler.cs
src/WebSmokeTest/Middleware/: AccountProvider.cs  ConfigurationProvider.cs  CountryProvider.cs  DownloadProvider.cs  ErrorManagerProvider.cs  LicenseProvider.cs  ScheduleHelper.cs  SeoProvider.cs  SmokeTestProvider.cs  TestRunManager.cs  UserProvider.cs
src/WebSmokeTest/Models/: AddLicenseModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LicenseViewModel.cs
src/WebSmokeTest/Properties/: launchSettings.json
src/WebSmokeTest/Views/: _ViewImports.cshtml
src/WebSmokeText.Engine/: Delegates.cs  Enums.cs  ErrorData.cs  FormReport.cs  ITestRunManager.cs  ImageReport.cs  PageReport.cs  Report.cs  SmokeTest.Engine.csproj  SmokeTestProperties.cs  TestQueueItem.cs  TestRunItem.cs  WebClientEx.cs  WebMonitor.cs  WebMonitorBeforePageParseArgs.cs  WebMonitorCookieArgs.cs  WebMonitorEmailExceptionArgs.cs  WebMonitorPageParsedArgs.cs  WebPageResults.cs  WebSiteThreadScanner.cs  WebSmokeTest.Engine.csproj
src/WebSmokeText.Engine/Analysers/: BodyAnalysis.cs  FormAnalysis.cs  FormButton.cs  FormInput.cs  FormOption.cs  FormOptionValue.cs  FormTextArea.cs  HeaderAnalysis.cs  PageAnalyser.cs  PageAnalysis.cs
src/WebSmokeText.Engine/Enums/: FormStatus.cs
src/WebSmokeText.Engine/Parser/: HtmlParser.cs  HtmlTag.cs  TextParser.cs
(+42 files in other folders)
