<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryCache.Plugin" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PluginManager" Version="4.2.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeTestShared\SmokeTest.Shared.csproj" />
  </ItemGroup>

</Project>
