<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryCache.Plugin" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PluginManager" Version="4.0.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.15.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.0.0" />
  </ItemGroup>

</Project>
