<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeTestShared\SmokeTest.Shared.csproj" />
    <ProjectReference Include="..\WebSmokeTest\SmokeTest.csproj" />
    <ProjectReference Include="..\WebSmokeText.Engine\SmokeTest.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDocs\HomePagePluginManagerWebsite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
