<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeTestShared\SmokeTest.Shared.csproj" />
    <ProjectReference Include="..\WebSmokeText.Engine\SmokeTest.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.0.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="4.2.0" />
    <PackageReference Include="Breadcrumb.Plugin" Version="4.2.0" />
    <PackageReference Include="CacheControl.Plugin" Version="4.2.0" />
    <PackageReference Include="MemoryCache.Plugin" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PluginManager" Version="4.2.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.2.0" />
  </ItemGroup>

</Project>
