<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\settings.css" />
    <Content Remove="wwwroot\img\TestConfiguration.png" />
    <Content Remove="wwwroot\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\settings.css" />
    <EmbeddedResource Include="wwwroot\img\TestConfiguration.png" />
    <EmbeddedResource Include="wwwroot\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeTestShared\SmokeTest.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="1.4.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="4.0.0" />
    <PackageReference Include="Breadcrumb.Plugin" Version="4.0.0" />
    <PackageReference Include="CacheControl.Plugin" Version="4.0.0" />
    <PackageReference Include="MemoryCache.Plugin" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PluginManager" Version="4.0.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.15.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.0.0" />
  </ItemGroup>

</Project>
